<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/himelody"
            android:text="로또번호 생성기"
            android:textColor="#FFE67868"
            android:textSize="35dp" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#80E67868"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <NumberPicker
        android:id="@+id/numPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/runBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/himelody"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="번호 추가하기"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@id/cleanBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numPicker" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cleanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/himelody"
        android:text="초기화"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addBtn"
        app:layout_constraintTop_toBottomOf="@id/numPicker" />

    <LinearLayout
        android:id="@+id/numLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addBtn">

        <TextView
            android:id="@+id/numTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_blue"
            android:fontFamily="@font/himelody"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/numTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_yellow"
            android:fontFamily="@font/himelody"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/numTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_yellow"
            android:fontFamily="@font/himelody"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/numTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_green"
            android:fontFamily="@font/himelody"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/numTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_red"
            android:fontFamily="@font/himelody"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/numTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle_gray"
            android:fontFamily="@font/himelody"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/runBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/himelody"
        android:text="자동 생성 시작!"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>